#!/usr/bin/env python3
# -*- coding: utf-8 -*-

if __name__ == '__main__':
    n = int(input('Сколько кВт/ч вы израсходовали?\n'))
    if n <= 250:
        print('По тарифу 7 р. за кВт/ч вы должны ', n*7, ' р. компании.')
    elif n > 250 and n <= 300:
        print('По тарифу 17 р. за кВт/ч вы должны ', n*17, ' р. компании.')
    else:
        print('По тарифу 20 р. за кВт/ч вы должны ', n*20, ' р. компании.')
